<snippet>
	<content><![CDATA[autocorrect="${1:off}" ]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>autocorrect</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
	<description></description>
	<category>form</category>
</snippet>



