<snippet>
	<content><![CDATA[<!-- BEGIN DROPDOWN HOVER  -->
<div class="task-config-btn btn-group">
    <a data-close-others="true" data-hover="dropdown" data-toggle="dropdown" href="#" class="btn btn-xs default">
    ${1:<i class="fa fa-cog"></i>} <i class="fa fa-angle-down"></i>
    </a>
    <ul class="dropdown-menu pull-right">
        dropli${2}
    </ul>
</div>
<!-- END DROPDOWN HOVER  -->]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>drop</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
	<description>dropdown hover</description>
	<category>bootstrap</category>
</snippet>



