<snippet>
	<content><![CDATA[<!-- BEGIN MODAL CONTENT  -->
<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 id="modal-title" class="modal-title">${1:title}</h4>
</div>
<div id="modal-body"  class="modal-body">
	${2}
</div>
<!-- BEGIN MODAL CONTENT  -->]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modal</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
	<description>model de contenu d'un modal bootstrap</description>
	<category>bootstrap</category>
</snippet>



