<snippet>
	<content><![CDATA[col-md-offset-${1:4} col-lg-offset-${2:4}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>offset</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
	<description>col offset</description>
	<category>bootstrap</category>
</snippet>



