<snippet>
	<content><![CDATA[/$('${1:selector}').on("submit",function(){
	var t = \$(this);
	var action = t.attr("action");
	var data  = t.serialize();
	$.post(action,data,function(json){
		
		\$('${2:result}').html(json.content);
	},"JSON");
	return false;
});]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fsub</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
	<description></description>
	<category>javascript</category>
</snippet>



