<snippet>
	<content><![CDATA[\$unencodedData=base64_decode(\$img);
\$img = str_replace('data:image/png;base64,', '', \$img);
\$img = str_replace(' ', '+', \$img);
\$data = base64_decode(\$img);
\$put = file_put_contents(${1:dir} , \$data);]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>base64</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
	<description></description>
	<category>php</category>
</snippet>



