<snippet>
	<content><![CDATA[{{ form_errors(${1:form.${2}}) }}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>former</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
	<description>form_error</description>
	<category>twig</category>
</snippet>



