<snippet>
	<content><![CDATA[{% stylesheets  filter='${1:css_url_rewrite}'
    '@${1:RBCoreBundle}/Resources/public/${2:file}.css'
%}
     <link rel="stylesheet" href="{{ asset_url }}" type="text/css" />
{% endstylesheets %}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>css</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope></scope>
	<description>css avec assetic</description>
	<category>twig</category>
</snippet>



